<html>
    <head>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/bootstrap.bundle.min.js"></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;800&family=VT323&display=swap');

            body {
                font-family: "Poppins";
                background-image: url(assets/background.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                background-position: center;
                margin: 0;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }

            .container {
                display: flex;
                flex-direction: column;
                height: 100vh;
            }

            .row:first-child {
                flex-grow: 1;
                opacity: 0;
                transform: translateY(-50px);
                animation: fadeInFromTop 1.5s ease-out forwards;
            }

            @keyframes fadeInFromTop {
                to {
                    opacity: 1;
                    transform: translateY(0);
                }
            }

            .btn {
                opacity: 0;
                transform: translateX(-50px);
                animation: fadeInFromLeft 1.5s ease-out forwards;
            }

            @keyframes fadeInFromLeft {
                to {
                    opacity: 1;
                    transform: translateX(0);
                }
            }

            .img-fluid {
                opacity: 0;
                transform: translateX(50px);
                animation: fadeInFromRight 1.5s ease-out forwards;
            }

            @keyframes fadeInFromRight {
                to {
                    opacity: 1;
                    transform: translateX(0);
                }
            }

            .grid-container {
                margin-top: 40px;
                margin-bottom: 20px; /* Adjust this value to control the gap from the bottom */
            }
        </style>
    </head>
    <body>
        <div class="container text-center">
            <div class="row">
                <div class="col-12 align-self-center">
                    <img src="assets/title.gif" alt="">
                </div>
            </div>
            <div class="row align-items-end">
                <div class="col-4 align-self-center">
                    <a class="btn btn-danger btn-lg" href="home.html" role="button">
                        EXPLORE
                    </a>
                </div>
                <div class="col-8 align-self-end">
                    <img src="assets/fd.png" class="img-fluid">
                </div>
            </div>
        </div>
    </body>
</html>
